# markIt-server

./: .gitignore  README.md  build.gradle
src/main/java/com/cha/markit/: MarkitApplication.java
src/main/java/com/cha/markit/aws/: AwsConfig.java  S3Service.java
src/main/java/com/cha/markit/config/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/cha/markit/controller/: AuthController.java  DownloadController.java  UserController.java  WatermarkController.java
src/main/java/com/cha/markit/domain/: User.java  Watermark.java
src/main/java/com/cha/markit/dto/: ErrorResponse.java  ImageWatermarkConfig.java  TextWatermarkConfig.java  WatermarkConfig.java  WatermarkProcessResponse.java  WatermarkRequest.java  WatermarkType.java
src/main/java/com/cha/markit/enums/: WatermarkType.java
src/main/java/com/cha/markit/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidImageException.java
src/main/java/com/cha/markit/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cha/markit/repository/: UserRepository.java  WatermarkRepository.java
src/main/java/com/cha/markit/s3/: S3Service.java  S3config.java
src/main/java/com/cha/markit/service/: AuthService.java  WatermarkGraphicsHelper.java  WatermarkProcessor.java  WatermarkService.java  WatermarkServiceImpl.java  WatermarkStorage.java
src/main/java/com/cha/markit/session/: SessionManager.java
src/main/resources/: application.properties
src/test/java/com/cha/markit/: MarkitApplicationTests.java
(+21 files in other folders)
