spring.application.name=markit

# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Session Settings
server.servlet.session.timeout=30m

# Temporary Storage Settings
app.storage.temp-dir=${java.io.tmpdir}/markit
